<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIBLIOTECA VIRTUAL</title>
<style>
     body {
     background-color: bisque; 
     }
      .quadro {
      width: 500px;               /* Largura do quadro */
      height: 480px;              /* Altura do quadro */
      background-color: rgb(243, 239, 239);    /* Cor de fundo branca */
      border: 2px solid #170707;     /* Borda escura */
      padding: 20px;              /* Espaço interno */
      margin: 30px auto;          /* Centraliza na página */
      border-radius: 15px;        /* Bordas arredondadas */
      box-shadow: 2px 2px 10px rgba(5, 0, 0, 0.2); /* Sombra leve */
    }
</style>

<link rel="stylesheet" href="style.css"/> 

</head>
<h1 class="titulo">📚Biblioteca Vistual📚</h1>
<body>

<div class="quadro">

<div class="botaocentro">

<button class="botaoadicionalivros" onclick="window.location.href='adicionarlivros.html'">Adicionar Livros</button>
<br></br>
<button class="botaolistalivros" onclick="window.location.href='lista.html'">Lista De Livros</button>
<br></br>
<button class="botaoexcluir">Excluir Livros</button>
<br></br>
<button class="botaobuscar">Buscar Livros</button>
<br></br>
<button class="botaolistafavoritos">Lista Favoritos</button>
<br></br>
<button class="botaoadicionarfavoritos">Adicionar Favoritos</button>
<br><br/>
<button class="removelivrosfavoritos">Remove Favoritos</button>

</div>

</div>    
</body>
</html>